/*
  This is a template for your .env files
  Create two files, one for production and one for development
  config.development.env and config.production.env
  These 2 Files are needed for running this project
*/

MONGO_URI=mongodb://localhost/mern-project-template
PORT=5000
JWT_SECRET=PUT_YOUR_SECRET_HERE
CORS_ORIGIN=http://localhost:3000